{
  "name": "project-01",
  "version": "1.0.0",
  "description": "learn typtscript",
  "license": "ISC",
  "author": "shiva",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
